<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionários</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Estilo para o escopo global da tela */
        * {
            font-family: 'Poppins', sans-serif;
            font-size: 22px;
            font-style: normal;
        }

        body {
            background-color: #f7f7f7;
        }

        /* Estilos para o contêiner quadrado */
        .quadrado {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            height: 90vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

        }

        /* Estilos para a barra de navegação */
        .navbar {
            background-color: #f0f0f0;
            border-radius: 10px 10px 0 0;
            color: #000;
            font-family: 'Poppins', sans-serif;
            font-size: 80px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-align: end;
        }

        /* Estilos para o formulário dentro do quadrado */
        .formulario {
            margin: 1em;
        }

        /* Estilos para o ícone do usuário no lado direito */
        .user-icon {
            color: #000;
            font-size: 34px;
        }

        /* Estilos para o ícone da navbar */
        .bar-icon {
            font-size: 30px;
        }

        .navbar-nav .nav-link {
            color: #000; /* Cor do texto dos links */
        }
    </style>
</head>

<body>

    <div class="container-fluid mt-4">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-md-8 col-sm-10">
                <div class="quadrado">
                    <!-- NAVBAR -->
                    <nav class="navbar">
                        <div class="container-fluid">
                            <i class="fas fa-user user-icon"></i> <!-- Ícone de usuário -->
                            <span>Cadastro de Funcionários</span>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                                style="cursor: pointer;" aria-expanded="true">
                                <svg xmlns="http://www.w3.org/2000/svg" height="2em"
                                viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                <path
                                    d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                            </svg>
                            </button>
                            <div class="navbar-collapse collapse" id="menu">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/login/login.html">Login</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="login/login.html">Funcionrios</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="login/login.html">Login</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <form class="formulario">
                        <div class="row form-group">
                            <div class="col-6">
                                <label for="nome">Nome:</label>
                                <input type="text" class="form-control" id="nome" placeholder="Digite o nome">
                            </div>
                            <div class="col-6">
                                <label for="telefone">Telefone:</label>
                                <input type="text" class="form-control" id="telefone" placeholder="Digite o telefone">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-6">
                                <label for="nome">Matricula:</label>
                                <input type="text" class="form-control" id="nome" placeholder="Digite o nome">
                            </div>
                            <div class="col-6">
                                <label for="telefone">CPF:</label>
                                <input type="text" class="form-control" id="telefone" placeholder="Digite o telefone">
                            </div>
                        </div>
                        <div class="text-right">
                            <a href="/funcionarios/cadastro_func.html" class="btn btn-success">Cadastrar</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>