<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Progresso</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <style>
      /* Estilo para o escopo global da tela */
      * {
         font-family: 'Poppins', sans-serif;
         font-size: 20px;
         font-style: normal;
      }

      body {
         background-color: #f7f7f7;
      }

      /* Estilos para o contêiner quadrado */
      .quadrado {
         background-color: #f0f0f0;
         border: 1px solid #ccc;
         border-radius: 10px;
         /* padding: 20px; */
         width: 100%;
         /* height: 90vh; */
         flex-direction: column;
         justify-content: center;
         align-items: center;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

      }

      /* Estilos para a barra de navegação */
      .navbar {
         background-color: #f0f0f0;
         border-radius: 10px 10px 0 0;
         color: #000;
         font-family: 'Poppins', sans-serif;
         font-size: 80px;
         font-style: normal;
         font-weight: 700;
         line-height: normal;
         text-align: end;
      }

      /* Estilos para o formulário dentro do quadrado */
      .formulario {
         margin: 1em;
      }

      /* Estilos para o ícone do usuário no lado direito */
      .user-icon {
         color: #000;
         font-size: 34px;
      }

      /* Estilos para o ícone da navbar */
      .bar-icon {
         font-size: 30px;
      }


      /* Cor da navbar */
      .navbar-nav .nav-link {
         color: #000;
      }

      /* Tamanho da fonte da navbar */
      span {
         font-size: 30px;
      }
   </style>
</head>

<body>

   <div class="container-fluid mt-6">
      <div class="row justify-content-center">
         <div class="col-lg-12 col-md-12 col-sm-12" style="margin: 20px;">
            <div class="quadrado">
               <!-- NAVBAR -->
               <nav class="navbar">
                  <div class="container-fluid">
                     <i class="fas fa-user user-icon"></i> <!-- Ícone de usuário -->
                     <span>Monitoramento de Progresso</span>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                        style="cursor: pointer;" aria-expanded="true">
                        <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512">
                           <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                           <path
                              d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                        </svg>
                     </button>
                     <div class="navbar-collapse collapse" id="menu">
                        <ul class="navbar-nav">
                           <li class="nav-item">
                              <a class="nav-link" href="javascript:void(0);" onclick="confirmarLogout()">
                                 <i class="fas fa-sign-out-alt"></i>Logout
                              </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="/funcionarios/ger_func.html">Funcionários</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="ger_progresso.html">Monitoramento de
                                 Progresso</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="/materiais/ger_materiais.html">Materiais</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="/documentos/ger_docs.html">Documentação</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="/orcamento_x_custos/ger_orc.html">Orçado X
                                 Custos</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </nav>

               <div class="col-12">
                  <div class="form-group">
                     <label for="obraSelect">Selecione uma obra:</label>
                     <select class="form-control" id="obraSelect" onchange="atualizarGrafico()">
                        <option value="0">Todas as Obras</option>
                        <option value="1">Obra Ricardo</option>
                        <option value="2">Obra Uniamérica</option>
                        <option value="3">Obra Jesus</option>
                        <option value="4">Obra Bar do Zé</option>
                     </select>
                  </div>
               </div>
               <div style="width: 100%; height: 19em;">
                  <canvas id="progressoObra"></canvas>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
   function confirmarLogout() {
      var confirmacao = confirm("Você está fazendo logout do sistema !");
      if (confirmacao) {
         window.location.href = "/login/login.html";
      } else {
      }
   }
   //GRAFICO
   var obras = ["Obra Ricardo", "Obra Uniamérica", "Obra Jesus", "Obra Bar do Zé"];
   var prazos = [60, 75, 50, 90]; // Prazos em dias
   var progresso = [40, 60, 30, 70]; // Progresso em percentagem

   var ctx = document.getElementById("progressoObra").getContext("2d");
   var progressoChart;

   function atualizarGrafico() {
      var obraSelect = document.getElementById("obraSelect");
      var obraSelecionada = obraSelect.value;

      var labels = [];
      var dadosPrazo = [];
      var dadosProgresso = [];

      if (obraSelecionada === "0") {
         labels = obras;
         dadosPrazo = prazos;
         dadosProgresso = progresso;
      } else {
         labels.push(obras[obraSelecionada - 1]);
         dadosPrazo.push(prazos[obraSelecionada - 1]);
         dadosProgresso.push(progresso[obraSelecionada - 1]);
      }

      if (progressoChart) {
         progressoChart.destroy();
      }

      progressoChart = new Chart(ctx, {
         type: "bar",
         data: {
            labels: labels,
            datasets: [
               {
                  label: "Progresso (%)",
                  data: dadosProgresso,
                  backgroundColor: "rgba(54, 162, 235, 0.6)",
                  borderColor: "rgba(54, 162, 235, 1)",
                  borderWidth: 1
               },
               {
                  label: "Prazo (dias)",
                  data: dadosPrazo,
                  backgroundColor: "rgba(255, 0, 0, 0.6)",
                  borderColor: "rgba(255, 99, 132, 1)",
                  borderWidth: 1
               }
            ]
         },
         options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
               x: {
                  stacked: false
               },
               y: {
                  stacked: false
               }
            }
         }
      });
   }

   atualizarGrafico();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>