<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Orçamentos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Estilo para o escopo global da tela */
        * {
            font-family: 'Poppins', sans-serif;
            font-size: 22px;
            font-style: normal;
        }

        body {
            background-color: #f7f7f7;
        }

        /* Estilos para o contêiner quadrado */
        .quadrado {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            height: 90vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

        }

        /* Estilos para a barra de navegação */
        .navbar {
            background-color: #f0f0f0;
            border-radius: 10px 10px 0 0;
            color: #000;
            font-family: 'Poppins', sans-serif;
            font-size: 80px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-align: center;
        }

        /* Estilos para o formulário dentro do quadrado */
        .formulario {
            margin: 1em;
        }

        /* Estilos para o ícone do usuário no lado direito */
        .user-icon {
            color: #000;
            font-size: 34px;
        }

        /* Estilos para o ícone da navbar */
        .bar-icon {
            font-size: 30px;
        }
    </style>
</head>

<body>

    <div class="container-fluid mt-4">

        <div class="row justify-content-center">
            <div class="col-lg-10 col-md-8 col-sm-10">
                <div class="quadrado">
                    <nav class="navbar">
                        <svg xmlns="http://www.w3.org/2000/svg" height="2em"
                            viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
                        </svg>
                        <h2>Cadastro de Orçamentos</h2>
                        <i class="fas fa-user user-icon"></i> <!-- Ícone de usuário -->
                    </nav>
                    <form class="formulario">
                        <div class="row form-group">
                            <div class="col-6">
                                <label for="projeto">Projeto:</label>
                                <select class="form-control">
                                    <option value="select" selected disabled>Selecione o projeto desejado</option>
                                    <option value="projeto"> Construção Silvia</option>
                                    <option value="projeto"> Construções Ferreira</option>
                                    <option value="projeto"> Construtora Lima</option>
                                    <option value="projeto"> Construções Martins</option>
                                    <option value="projeto"> Construtora Ramos</option>
                                </select>
                            </div>
                            <div class="col-6">
                                <label for="valor">Valor orçado R$:</label>
                                <input class="form-control" type="number" name="Valor" id="Valor" min="0" step="0.01"
                                    required placeholder="Valor R$">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-6">
                                <label for="materiais">Materiais:</label>
                                <input type="text" class="form-control" min="0" id="materias"
                                    placeholder="Digite os materiais desejados">
                            </div>
                            <div class="col-6">
                                <label for="mao_de_obra">Mão de obra:</label>
                                <input class="form-control" type="text" name="mao_de_obra" id="mao_de_obra" required
                                    placeholder="Digite as mãos de obra desejadas">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-6">
                                <label for="text">Desp.Gerais:</label>
                                <input class="form-control" type="text" name="desp_gerais" id="desp_gerais" required
                                    placeholder="Digite as Despesas Gerais a seguir">
                            </div>
                        </div>
                        <div class="text-right">
                            <a href="/funcionarios/cadastro_func.html" class="btn btn-success">Cadastrar</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>