<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Name" id="requierd">
        <br><br>
        <input type="password"placeholder="Password" id="requierd">
        <br><br>
        <button>Enter</button>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(45deg, cyan, blue);
            }
            div{
               background-color: rgba(0, 0, 0, 0.8); 
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%);
               padding: 80px;
               border-radius: 15px;
               color: white;
            }
            input{
                padding: 15px;
                border: none;
                outline: none;
                font size: 15px;
            }
            button{
                background-color: blue;
                border: none;
                padding: 15px;
                width: 100%;
                border-radius: 10PX;
                color: white;
                font-size: 15px;
            }
            button:hover{
                background-color: deepskyblue;
                cursor: pointer;
            }
        </style>
    </div class= "tela login">
</body>
</html>